\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RELATED WORK}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESIGN and IMPLEMENTATION}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How this works}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Interface}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TESTING}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONTRIBUTIONS}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib1.bib,bib2.bib,bib3.bib}
\bibcite{rai2013socket}{1}
\bibcite{spurlock2013bootstrap}{2}
\bibcite{tilkov2010node}{3}
\citation{rai2013socket}
\citation{spurlock2013bootstrap}
\citation{tilkov2010node}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Code}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}index.js}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}chat.js}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}index.html}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}style.css}{15}\protected@file@percent }
