\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}%
\contentsline {section}{\numberline {1.1}Overview}{1}%
\contentsline {chapter}{\numberline {2}RELATED WORK}{2}%
\contentsline {chapter}{\numberline {3}DESIGN and IMPLEMENTATION}{3}%
\contentsline {section}{\numberline {3.1}Design}{3}%
\contentsline {subsection}{\numberline {3.1.1}How this works}{3}%
\contentsline {subsection}{\numberline {3.1.2}User Interface}{3}%
\contentsline {section}{\numberline {3.2}Implementation}{4}%
\contentsline {chapter}{\numberline {4}TESTING}{5}%
\contentsline {chapter}{\numberline {5}RESULTS}{6}%
\contentsline {chapter}{\numberline {6}CONTRIBUTIONS}{7}%
\contentsline {chapter}{\numberline {7}CONCLUSION}{8}%
\contentsline {chapter}{Appendices}{10}%
\contentsline {chapter}{\numberline {A}Sample Code}{11}%
\contentsline {section}{\numberline {A.1}index.js}{11}%
\contentsline {section}{\numberline {A.2}chat.js}{12}%
\contentsline {section}{\numberline {A.3}index.html}{13}%
\contentsline {section}{\numberline {A.4}style.css}{15}%
