\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}%
\contentsline {section}{\numberline {1.1}Overview}{1}%
\contentsline {subsection}{\numberline {1.1.1}Peer-to-peer}{1}%
\contentsline {subsection}{\numberline {1.1.2}Advantages}{2}%
\contentsline {chapter}{\numberline {2}RELATED WORK}{3}%
\contentsline {chapter}{\numberline {3}DESIGN and IMPLEMENTATION}{4}%
\contentsline {section}{\numberline {3.1}Design}{4}%
\contentsline {subsection}{\numberline {3.1.1}How this works}{4}%
\contentsline {subsubsection}{Peer-to-Peer Communication}{4}%
\contentsline {subsubsection}{Finding Clients (Peers)}{4}%
\contentsline {subsection}{\numberline {3.1.2}User Interface}{5}%
\contentsline {section}{\numberline {3.2}Implementation}{6}%
\contentsline {chapter}{\numberline {4}TESTING}{7}%
\contentsline {chapter}{\numberline {5}RESULTS}{8}%
\contentsline {chapter}{\numberline {6}CONTRIBUTIONS}{9}%
\contentsline {chapter}{\numberline {7}CONCLUSION}{10}%
\contentsline {chapter}{Appendices}{12}%
\contentsline {chapter}{\numberline {A}Sample Code}{13}%
\contentsline {section}{\numberline {A.1}index.js}{13}%
\contentsline {section}{\numberline {A.2}chat.js}{14}%
\contentsline {section}{\numberline {A.3}index.html}{15}%
\contentsline {section}{\numberline {A.4}style.css}{17}%
