\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Peer-to-peer}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A p2p network}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advantages}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Server based vs P2P}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RELATED WORK}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESIGN and IMPLEMENTATION}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How this works}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peer-to-Peer Communication}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding Clients (Peers)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Interface}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TESTING}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONTRIBUTIONS}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nist}{1}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Code}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}index.js}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}chat.js}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}index.html}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}style.css}{17}\protected@file@percent }
